# skyblock-plus

./: .gitignore  .project  .slugignore  DevSettings.properties  Procfile  README.md  build.gradle  gradlew  package.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
setup-resources/: DevSettingsExample.properties  DevSettingsTemplate.properties  ExampleDevSettings.properties  cache-dump.sql  leaderboard-cache-dump.sql  leaderboard-dump.sql  linked-accounts-dump.sql  schemas.md  server-settings-dump.sql  server-settings-linked-accounts-dump.sql  skyblock-plus.service
src/main/java/com/SkyblockBot/: AboutCommand.java  AuctionCommands.java  AuctionCommandsAlias.java  BotUtils.java  GuildCommands.java  GuildStruct.java  Help.java  Main.java  SlayerCommands.java  TestClass.java
src/main/java/com/SkyblockBot/Apply/: Apply.java  ApplyGuild.java  ApplyStaff.java  ApplyUser.java  ChannelDeleter.java
src/main/java/com/SkyblockBot/Auction/: AuctionCommands.java  AuctionCommandsAlias.java  BinCommands.java
src/main/java/com/SkyblockBot/Dungeons/: CatacombsCommand.java  CatacombsCommandAlias.java  EssenceCommand.java  EssenceWaiter.java
src/main/java/com/SkyblockBot/Essence/: EssenceCommand.java  EssenceWaiter.java
src/main/java/com/SkyblockBot/Guild/: GuildCommands.java  GuildStruct.java
src/main/java/com/SkyblockBot/Guilds/: GuildCommands.java  GuildLeaderboardCommand.java  GuildMemberInfoStruct.java  GuildStruct.java  UsernameUuidStruct.java
src/main/java/com/SkyblockBot/Miscellaneous/: AboutCommand.java  BotUtils.java  ChannelDeleter.java  CoinsBalanceCommand.java  CoinsCommand.java  GuildSettings.json  Help.java  HelpCommand.java  InventoryCommand.java  InviteCommand.java  LatestProfileStruct.java  MessageTimeout.java  MessageTimeoutStruct.java  Player.java  SacksCommand.java  ShutdownCommand.java  StatsCommand.java  TalismanBagCommand.java  UsernameUuidStruct.java  VersionCommand.java  WardrobeCommand.java
src/main/java/com/SkyblockBot/Roles/: DiscordStruct.java  RoleCommands.java
src/main/java/com/SkyblockBot/Skills/: SkillsCommands.java  SkillsStruct.java
src/main/java/com/SkyblockBot/Slayer/: SlayerCommands.java
src/main/java/com/SkyblockBot/TimeoutHandler/: ChannelDeleter.java  MessageTimeout.java  MessageTimeoutStruct.java
src/main/java/com/SkyblockBot/Utils/: ArmorStruct.java  BotUtils.java  CustomPaginator.java  Player.java
src/main/java/com/SkyblockBot/Verify/: Verify.java  VerifyGuild.java  VerifyUser.java
src/main/java/com/SkyblockBot/Weight/: DungeonsWeight.java  SkillsWeight.java  SlayerWeight.java  Weight.java  WeightCommand.java
src/main/java/com/SkyblockBot/json/: GuildSettings.json  PatchNotes.json  test.json
src/main/java/com/skyblockplus/: Main.java  SlashCommandTemplate.txt
src/main/java/com/skyblockplus/api/: CommandEndpoints.java
src/main/java/com/skyblockplus/apply/: Apply.java  ApplyGuild.java  ApplyStaff.java  ApplyUser.java
src/main/java/com/skyblockplus/auction/: AuctionCommands.java  BinCommands.java
src/main/java/com/skyblockplus/auctionbaz/: AuctionCommand.java  AuctionCommands.java  AuctionTrackerCommand.java  AverageAuctionCommand.java  BazaarCommand.java  BidsCommand.java  BinCommand.java  BinCommands.java  QueryAuctionCommand.java
src/main/java/com/skyblockplus/dev/: CheckEmojisCommand.java  DeleteMessagesCommand.java  DevSettingsCommand.java  EmojiFromUrlCommand.java  EmojiMapServerCommand.java  EvaluateCommand.java  GetAllGuildsIn.java  GetEventListenersCommand.java  GetServerEmojisCommand.java  GetSettingsCommand.java  GetSettingsFile.java  GetThreadPools.java  InstantTimeNow.java  InvDataParsCommand.java  LinkedRolesMetadataCommand.java  LinkedUserCommand.java  LinkedUserDev.java  PlaceholderCommand.java  PurgeMessagesCommand.java  QuickSetupTestCommand.java  RemoveLinkedUserDev.java  ShutdownCommand.java  UpdateCommand.java  UpdateSlashCommands.java  UuidCommand.java
src/main/java/com/skyblockplus/dungeons/: CalcDropsCommand.java  CalcDropsSlashCommand.java  CalcRunsCommand.java  CalcRunsSlashCommand.java  CatacombsCommand.java  DungeonsCommand.java  DungeonsSlashCommand.java  EssenceCommand.java  EssenceHandler.java  EssenceSlashCommand.java  EssenceWaiter.java  PartyFinderCommand.java  PartyFinderSlashCommand.java
src/main/java/com/skyblockplus/eventlisteners/: AutomaticGuild.java  MainListener.java  SkyblockEvent.java
src/main/java/com/skyblockplus/general/: InformationCommand.java  InformationSlashCommand.java  InviteSlashCommand.java  LinkCommand.java  LinkSlashCommand.java  UnlinkCommand.java  UnlinkSlashCommand.java  VerifySlashCommand.java  VoteCommand.java  VoteSlashCommand.java
src/main/java/com/skyblockplus/guild/: CheckGuildApiCommand.java  CheckGuildApiSlashCommand.java  GuildCommand.java  GuildKickerCommand.java  GuildKickerSlashCommand.java  GuildLbSlashCommand.java  GuildLeaderboardCommand.java  GuildLeaderboardSlashCommand.java  GuildRanksCommand.java  GuildRanksSlashCommand.java  GuildSlashCommand.java  GuildStatisticsCommand.java  GuildStatisticsSlashCommand.java
src/main/java/com/skyblockplus/guildroles/: GuildRoles.java  GuildRolesGuild.java
src/main/java/com/skyblockplus/guilds/: .GuildStruct.java.icloud  .GuildXpStruct.java.icloud  GuildCommand.java  GuildCommands.java  GuildKickerCommand.java  GuildKickerSlashCommand.java  GuildLeaderboardCommand.java  GuildLeaderboardSlashCommand.java  GuildLeaderboardStruct.java  GuildLeaderboardsCommand.java  GuildRanksCommand.java  GuildRanksSlashCommand.java  GuildRanksStruct.java  GuildRequirementsCommand.java  GuildSlashCommand.java  GuildStatisticsCommand.java  GuildStatisticsSlashCommand.java  GuildStatsCommand.java  GuildStruct.java  GuildTrackerCommand.java  GuildTrackerSlashCommand.java  GuildXpStruct.java  HypixelKeyInformation.java  UsernameUuidStruct.java
src/main/java/com/skyblockplus/help/: HelpCommand.java  HelpData.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: success.html
(+497 files in other folders)
